[26/09/2024, 8:31:42โฏPM] k.dev: ููููุช ุงุญุฏ ุตุฑุงุญุฉ
ุฏุฒููู ู ูุซู ูุง ุงุชูููุง
[01/10/2024, 7:20:50โฏPM] k.dev: ูุจุง ุฏุฒููู ุงูุงุณูุฉ
[02/10/2024, 6:32:40โฏPM] โช+964ย774ย057ย3803โฌ: ุฑุงุญ ุงุฑุณูู ุงูุงุณุฆูุฉ ุงูุฎุงุตุฉ ุจุงููุณุชูู ุงููุจุชุฏุฃ ููู ุชููููู ุงุฑุณู ุงููุณุชูู ุงูุจุนุฏู
[02/10/2024, 7:52:55โฏPM] k.dev: ุฏุฒููู ุงุณุฆูุฉ ุงุฎุชุจุงุฑ ุงููุณุชูู ูู
โ[03/10/2024, 1:07:41โฏAM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000004-AUDIO-2024-10-03-01-07-41.opus>
[03/10/2024, 1:26:34โฏAM] โช+964ย774ย057ย3803โฌ: โูููุฐุฌ ุงูุงูู ู ุจูุชุฏุฆ
[03/10/2024, 1:26:46โฏAM] โช+964ย774ย057ย3803โฌ: ุฅุฐุง ูุงู ุงูููู ูู ุงูุฃุฑุจุนุงุก ูุจุนุฏ 249 ููู ุฃู ููู ูุตุงุฏู ุ 
ุงูุงุฎุชูุงุฑุงุช (ุฌูุนุฉ ุณุจุช ุงุญุฏ ุฎููุณ) 
โ ุฌูุนุฉ 

ูุง ูุนูู ุงููููุณูู ุ 
ุงูุงุฎุชูุงุฑุงุช (ุณูู ุ ุงุณู ู ุฌุจู ุ ุบุทุงุก ุงูุฑุฃุณ ุ ุงุณู ู ููุฑ ) 
โุบุทุงุก ุงูุฑุฃุณ
โ[03/10/2024, 1:27:11โฏAM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000007-PHOTO-2024-10-03-01-27-11.jpg>
[03/10/2024, 1:27:27โฏAM] โช+964ย774ย057ย3803โฌ: ุงููู ุงููุชุณูุณูุฉ ุงูุฃุชูู : 
โฆโฆ.5ุ7ุ10ุ14ุ19
ุงูุงุฎุชูุงุฑุงุช (44ุ22ุ16ุ25)
โ25


ูุงูู ุงููููุฉ ุงูุฎุทุฃ ูู ุงููุนูู (ุงูุดุฎุต ุงููุชุณุฑุน ูุฑู ุงููุฌุงุญ ุงูุงูู ุงูุฑ ูุชููุน ) 
(ุงูุดุฎุต ุ ุงููุชุณุฑุน ุ ุงูุงูู ุ ุงููุฌุงุญ) 
โุงููุชุณุฑุน

ุงุฐุง ุนููุช ุงู : 3+1=46.       5+2=77.     7+3= ุ 
ุงูุงุฎุชูุงุฑุงุช (11ุ116ุ108ุ5)
โ 108
โ[03/10/2024, 1:27:50โฏAM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000009-PHOTO-2024-10-03-01-27-50.jpg>
[03/10/2024, 1:28:08โฏAM] โช+964ย774ย057ย3803โฌ: ุงููุชุชุงููุฉ ุงูุชุงููู (ููุงุฒ _ูุซูุซ _ ุฏุฑุงุฌุฉ _ุณุงุนุฉ ) ูุดุงุจูุง ูููุชุชุงููู โฆโฆ
ุงูุงุฎุชูุงุฑุงุช (22-2-3-5 /  44/33/22/5 / 12-2-3-5 /5-3-2-12 ) 

โ5_3_2_12

ุงูุณุงุนุฉ : ุงูููุช 

( ุดุนุจุงู ุฑูุถุงู / ููุฒุงู ุญุฑุงุฑู / ุงูุณุงุนุฉ : ุงูููุช / ุงูููุฒุงู : ุงูุซูู ) 
โุงูููุฒุงู ุงูุซูู
 
ูุงูู ุงูุฑูู ุงููุฎุชูู ุ 
3649. 8216   7642.  5945 
ุงูุงุฎุชูุงุฑุงุช ( 5945 / 7642 / 8216 / 3649)
โ3649
[03/10/2024, 1:28:57โฏAM] โช+964ย774ย057ย3803โฌ: ุชู ุงููุงู ุงููููุฐุฌโฌ๏ธ ๐
[03/10/2024, 1:29:17โฏAM] โช+964ย774ย057ย3803โฌ: ุงููููุฐุฌ ุงูุซุงูู ู ุจูุชุฏุฆ โฌ๏ธโฌ๏ธ
[03/10/2024, 1:29:36โฏAM] โช+964ย774ย057ย3803โฌ: ุงููู ุงููุชุณูุณูุฉ : 
โฆโฆ..25ุ50ุ27ุ46ุ31ุ38ุ39
ุงูุงุฎุชูุงุฑุงุช ( 24ุ44ุ21ุ22)
โ22

ูู ูุฑุฉ ูุธูุฑ ุงูุนุฏุฏ 3 ุจูู ุงูุนุฏุฏ 1 ูุงูุนุฏุฏ 40 ุ 
(14 ูุฑุฉ ุ 11ูุฑุฉ ุ 12ุ ูุฑุฉ ุ 9 ูุฑุงุช) 
โ 14 ูุฑุฉ โ<This message was edited>
โ[03/10/2024, 1:29:58โฏAM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000014-PHOTO-2024-10-03-01-29-58.jpg>
[03/10/2024, 1:30:08โฏAM] โช+964ย774ย057ย3803โฌ: ูุง ูุนูู (ุงูููุงุฉ) ุ 
โุตุญุฑุงุก ูุงุณุนุฉ
ุงูุงุฎุชูุงุฑุงุช  /(ุณูููุฉ / ูุตุฉ/  ูุถุจุฉ/ ุตุญุฑุงุก ูุงุณุนุฉ)

ุชุฑุชูุจ ูุฑุงุญู ุงููุฑุงุดุฉ ุ
ุงูุงุฎุชูุงุฑุงุช 
1 -ูุฑูุฉ ุ ุจูุถู ุ ุดุฑููู ุ ูุฑุงุดุฉ 
2- ุจูุถู ุูุฑุงุดู 
3-ูุฑูุฉ ุ ูุฑุงุดุฉ 
4 -ุจูุถุฉ ุ ูุฑูุฉ ุ ุดุฑููู ุ ูุฑุงุดุฉ ) 
โุจูุถู ุ ูุฑูุฉ ุ ุดุฑููู ุ ูุฑุงุดุฉ โ<This message was edited>
โ[03/10/2024, 1:34:57โฏAM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000016-PHOTO-2024-10-03-01-34-57.jpg>
[03/10/2024, 1:36:30โฏAM] โช+964ย774ย057ย3803โฌ: ุงุฐุง ุฑุถู ุนูู โฆ..ููุง ุนููู ูู ุบุถุจ โฆ.
โุงููุฑูู :ุงููุฆูู
ุงูุงุฎุชูุงุฑุงุช  (ุงูุนุฏู ุงููุงุณ /ุฒูููู ุงุฎูู/ุงูุญุงูุฏ ุงููุญุจ / ุงููุฑูู : ุงููุฆูู ) 

ุงุฑุจุนุฉ ุงุนุฏุงุฏ ุฒูุฌูุฉ ูุชุชุงููุฉ ูุฌููุนูุง 100 ููุง ูู ุงูุนุฏุฏ ุงูุงูุจุฑ ุ 

ุงูุงุฎุชูุงุฑุงุช (24ุ33ุ40ุ28)
โ 28 

ุงูุณุงุนุฉ ุงูุงู 3:10 ุตุจุงุญุงู ุ ูู ุณุชููู ุงูุณุงุนุฉ ุจุนุฏ 52 ุณุงุนุฉ ู 25 ุฏูููุฉ ุ 

ุงูุงุฎุชูุงุฑุงุช ( 7:35 ูุณุงุกุงู ุ 7:35 ุตุจุงุญุงู ุ 8:00 ุตุจุงุญุงู ุ 9:00 ูุณุงุกุงู) 
โ 7:35 ุตุจุงุญุงู

ุชุฑุชูุจ ุตุงูุญ ูู ุงูุตู ูู ุงูุซุงูุซ ุนุดุฑ ุจุฏุกุงู ูู ุงูุงูู ููุงู ุนุฏุฏ ุทูุงุจ ุตูู 34 ููู ูููู ุชุฑุชูุจู ูู ุงูุงุฎูุฑ ุ

ุงูุงุฎุชูุงุฑุงุช ( 33ุ22ุ11ุ5)
โ22 โ<This message was edited>
[03/10/2024, 1:36:56โฏAM] โช+964ย774ย057ย3803โฌ: ุงููููุฐุฌ ุงูุซุงูู ู ูุจุชุฏุฆ ุงูุชูู ๐๐
[03/10/2024, 1:37:15โฏAM] โช+964ย774ย057ย3803โฌ: ุงููููุฐุฌ ุงูุซุงูุซ ู ูุจุชุฏุฆ โฌ๏ธโฌ๏ธ
[03/10/2024, 1:40:38โฏAM] โช+964ย774ย057ย3803โฌ: ุนูู : ููุงุฑ 
โุงุณุชูุฑุงุฑ :ููู

ุงูุงุฎุชูุงุฑุงุช  
ูุบุฑุจ:  ุธูุงู  
ุฏูููุฉ : ุซุงููุฉ 
ูุชุงุจ:  ูุนูููุงุช
ุงุณุชูุฑุงุฑ : ููู

ุงุฐุง ุนูููุง ุงู ุงุญูุฏ ูุญุจ ุงูุฑูู 16 ููููู ูุง ูุญุจ 12 ูุงูุถุงู ูุญุจ 49 ููุง ูุญุจ 42 ู ูุญุจ 144 ููุง ูุญุจ 124 ุงุฐุงู ุงู ูุฐู ุงูุงุนุฏุงุฏ ูุญุจูุง ุงุญูุฏ ุ 

โ 81
ุงูุงุฎุชูุงุฑุงุช  ( 98/32/8 / 81 ) 

ุงุญูุงูุงู ุชููู โฆโฆุงููุฑุต ุณุจุจุงู ูููุฌุงุญ ููููู ูู โฆ.. ุงููุฑุต ุฃู ุชุณุจุจ ุงูุญูุฑุฉ ูุงูุชุดุชุช
โููุฉ-ูุซุฑุฉ
ุงูุงุฎุชูุงุฑุงุช  (ุชุนุฏุฏ ูุซุฑุฉ /ูุฏุฑุฉ ููุฉ/ููุฉ ูุซุฑุฉ ) 

ุงููู ุงูุณูุณูุฉ : 
โฆโฆ2ุ10ุ12ุ60ุ62ุ310
ุงูุงุฎุชูุงุฑุงุช (311ุ211ุ34ุ312)
โ312 

ุงู ุงููููุงุช ุงูุชุงููู ูู ุงููููุฉ ุงููุฎุชููู ุ
โูุญุฑุงุจ 
ุงูุงุฎุชูุงุฑุงุช (ูุญุฑุงุจ/ูุทุฑูุฉ / ููู/ ูุจุฑุฏ)
โ[03/10/2024, 1:43:32โฏAM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000021-PHOTO-2024-10-03-01-43-32.jpg>
โ[03/10/2024, 1:44:00โฏAM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000022-PHOTO-2024-10-03-01-44-00.jpg>
โ[03/10/2024, 1:44:39โฏAM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000023-PHOTO-2024-10-03-01-44-39.jpg>
[03/10/2024, 1:45:06โฏAM] โช+964ย774ย057ย3803โฌ: ุงุณูุงู : ููุฑุจุงุก 
โ ุงูุงุจูุจ : ููุท 
ุงูุงุฎุชูุงุฑุงุช 
( ููุฑ: ุนูู / ูุงุก: ุฌุฏูู / ููุฌุงุช ุงุซูุฑ / ุงูุงุจูุจ : ููุท ) โ<This message was edited>
โ[03/10/2024, 1:45:48โฏAM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000025-PHOTO-2024-10-03-01-45-48.jpg>
[03/10/2024, 1:48:08โฏAM] โช+964ย774ย057ย3803โฌ: ุงูุชูู ุงููููุฐุฌ ุงูุซุงูุซ ู ูุจุชุฏุฆ๐๐
[03/10/2024, 1:48:42โฏAM] โช+964ย774ย057ย3803โฌ: ุงููููุฐุฌ ุงูุฑุงุจุน ู ูุจุชุฏุฆ โฌ๏ธโฌ๏ธ
[03/10/2024, 1:49:19โฏAM] โช+964ย774ย057ย3803โฌ: ูููู ุดุฆ ุขูุฉ ูู ุฌูุณู  ุญุชู ุงูุญุฏูุฏ ุณุทู ุนููู โฆ..
โุงููุจุฑุฏ
ุงูุงุฎุชูุงุฑุงุช  (ุงููุณุฑุฏ / ุงููุจุฑุฏ  ุงูููุฑูุฏ /ุงููููุฏ) 

ุงุณุทุจู : ุฎูู 
โุบูุฏ : ุณูู
ุงูุงุฎุชูุงุฑุงุช (ุงุณุฏ ุนุฑูู / ููู ุบุทุงุก/ ููุชุจ : ุฑุฌู / ุบูุฏ : ุณูู )

ุงููู ุงูุณูุณูุฉ ุงูุฃุชูู : 
โฆโฆ.2ุ13ุ24ุ35ุ46ุ57
ุงูุงุฎุชูุงุฑุงุช(68ุ44ุ24ุ56)
โ68 โ<This message was edited>
โ[03/10/2024, 1:50:33โฏAM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000029-PHOTO-2024-10-03-01-50-33.jpg>
โ[03/10/2024, 1:51:11โฏAM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000030-PHOTO-2024-10-03-01-51-11.jpg>
โ[03/10/2024, 1:51:46โฏAM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000031-PHOTO-2024-10-03-01-51-46.jpg>
โ[03/10/2024, 1:52:27โฏAM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000032-PHOTO-2024-10-03-01-52-27.jpg>
โ[03/10/2024, 1:53:06โฏAM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000033-PHOTO-2024-10-03-01-53-06.jpg>
[03/10/2024, 1:53:42โฏAM] โช+964ย774ย057ย3803โฌ: ูุงูู ุงูุนุฏุฏ ุงูุฐู ููุจู ุงููุณูุฉ ุนูู ูู ูู 
: 2 :3 : 4: 5: 6 ููู ูู ูุฑู ูููู ุงูุจุงูู ูุงุญุฏ ุ 
โ121 
(121/131/71/111)ุงูุงุฎุชูุงุฑุงุช 

ุญุฑู ุงู (ุญ) ุจุงููุณุจุฉ ููููุฉ (ูุชุญูู )ูู ูุซู ุฑูู (3) ุจุงููุณุจุฉ ู 
โ51342
 (4231 /51342 / 463512)ุงูุงุฎุชูุงุฑุงุช โ<This message was edited>
[03/10/2024, 1:54:32โฏAM] โช+964ย774ย057ย3803โฌ: ุงูุชูู ุงููููุฐุฌ ุงูุฑุงุจุน ู ูุจุชุฏุฆ๐๐


ุงููููุฐุฌ ุงูุฎุงูุณ ู ูุจุชุฏุฆโฌ๏ธโฌ๏ธ โ<This message was edited>
[03/10/2024, 1:55:15โฏAM] โช+964ย774ย057ย3803โฌ: ุฌูุฉ :ูุงุฑ 
โุทููู ูุตูุฑ 
ุงูุงุฎุชูุงุฑุงุช (ูุญูู ุทููู / ุทุงุฆุฑ ูุทุงุฑ / ุณูู ุจุณูุท )

ุงููู ุงูุนุจุงุฑุฉ ุงูุงุชูุฉ : 
ูุง ูุณุชููู โฆโฆ ุงุฐุง ูุงู ุงูุนูุฏ โฆ..
โุงูุธู ุงุนูุฌุงู 
ุงูุงุฎุชูุงุฑุงุช (ูุงุฆูุงู ูููุณุฑุงู /ุทููุงู ูุงุฆูุงู/ ุซุจุงุช ูููุณุฑ )
โ[03/10/2024, 1:56:39โฏAM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000037-PHOTO-2024-10-03-01-56-39.jpg>
โ[03/10/2024, 1:57:31โฏAM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000038-PHOTO-2024-10-03-01-57-31.jpg>
[03/10/2024, 1:57:55โฏAM] โช+964ย774ย057ย3803โฌ: ุนุฏุฏ ูุณููุงู ุนูู 5 ุซู ูุณููุง ุงููุงุชุฌ ุนูู 5 ูุงู ุงููุงุชุฌ ูุณุงูู 5 ุ 
โ125

 (50/25 /5/125 )
โ[03/10/2024, 1:58:30โฏAM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000040-PHOTO-2024-10-03-01-58-30.jpg>
[03/10/2024, 1:59:25โฏAM] โช+964ย774ย057ย3803โฌ: ุงุฐุง ูุงู ุชุฑุชูุจู ูู ุงูุทุงุจูุฑ ุณูุงุก ุชู ุงูุนุฏ ูู ุงูุงูุงู ุงู ูู ุงูุฎูู 12 ููุง ูู ุนุฏุฏ ุงูุงุดุฎุงุต ูู ุงูุทุงุจูุฑ ุ 
ุงูุงุฎุชูุงุฑุงุช (21/43/77/23)
โ23 

ูุฏู ูู ูู ููุฏ ูุนููุง ูุตุจุง ุญูุงุฆุจ ุงููุงููุง : ุฎุถุฑุงุก -ุจูุถุงุก -ุฒุฑูุงุก . ุงุฐุง ูุงูุช ุญููุจุฉ ููุฏ ุจูุถุงุก ูุนูุงู ููุณุช ุฒุฑูุงุก ุ ููุง ูู ููู ุญููุจุฉ ุนููุง ุ 
ุงูุงุฎุชูุงุฑุงุช ( ุฎุถุฑุงุก / ุจูุถุงุก / ุฒุฑูุงุก /ุฌููุน ุงูุงุฎุชูุงุฑุงุช ุตุญูุญู ) 
โุฎุถุฑุงุก
โ[03/10/2024, 1:59:58โฏAM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000042-PHOTO-2024-10-03-01-59-58.jpg>
[03/10/2024, 2:00:50โฏAM] โช+964ย774ย057ย3803โฌ: ุนูู ุงูุทุงููุฉ 8 ูุชุจ ุ ุซูุงุซุฉ ูููุง ููู ุงุญูุฑ ูุงูุจุงูู ุงุตูุฑ ููู ุนุฏุฏ ุงููุชุจ ุงูุฒุฑูุงุก ุ 

ุงูุงุฎุชูุงุฑุงุช ( 4 ูุชุจ / 3 ูุชุจ / 5 ูุชุจ / ูุง ููุฌุฏ ูุชุจ ุฒุฑูุงุก ) 
โ ูุง ููุฌุฏ ูุชุจ ุฒุฑูุงุก
[03/10/2024, 2:01:26โฏAM] โช+964ย774ย057ย3803โฌ: ุงูุชูู ุงููููุฐุฌ ุงูุฎุงูุณ ๐๐

ุงููููุฐุฌ ุงูุณุงุฏุณ ู ูุจุชุฏุฆ โฌ๏ธโฌ๏ธ
[03/10/2024, 2:13:34โฏPM] โช+964ย774ย057ย3803โฌ: ุจุทุงุฑูุฉ : ุณุงุนุฉ 
โูููุฏ : ุณูุงุฑุฉ
ุงูุงุฎุชูุงุฑุงุช  (ุณูููู : ุดุฑุงุน / 
ุทุงุฆุฑุฉ : ูุทุงุฑ/   ูุงุก : ุฒูุช / ูููุฏ : ุณูุงุฑุฉ )
โ[03/10/2024, 2:14:08โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000046-PHOTO-2024-10-03-14-14-08.jpg>
โ[03/10/2024, 2:14:37โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000047-PHOTO-2024-10-03-14-14-37.jpg>
[03/10/2024, 2:15:49โฏPM] โช+964ย774ย057ย3803โฌ: ุงุฐุง ูุงู ูุน ุงุญูุฏ ูุณุงูู 720  ุงูู ุฏููุงุฑ ูุฃุฎุฐ ุณุงูู ุฑุจุน ุงููุจูุบ ููู ูุฃุฎุฐ ุฃุญูุฏ ุ 
โ540 ุงูู 
ุงูุงุฎุชูุงุฑุงุช
(540 ุงูู 
550 ุงูู
600 ุงูู 
450 ุงูู 


ูุน ุฒูุฑุงุก ุถุนู ุงููุจูุบ ุงูุฐู ุนูุฏ ุณุงุฑู ุ ุงุฐุง ูุงู ุนูุฏ ุฒูุฑุงุก 6000 ุฏููุงุฑ ููู ุฏููุงุฑ ูุน ุณุงุฑู ุ 
โ3000ุฏููุงุฑ 
ุงูุงุฎุชูุงุฑุงุช 
4000ุฏููุงุฑ 
7000ุฏููุงุฑ 
3000 ุฏููุงุฑ 
1200 ุฏููุงุฑ
โ[03/10/2024, 2:16:20โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000049-PHOTO-2024-10-03-14-16-20.jpg>
[03/10/2024, 2:16:32โฏPM] k.dev: ุงุฐุง ูุงุชุจุชูู ุจููู ุงู ููุงุญุถุฉ ุดุงุฑูู ูุจุงุดุฑ
[03/10/2024, 2:17:58โฏPM] โช+964ย774ย057ย3803โฌ: ูุณุชุทูุน ูุณุงู ูุฑุงุกุฉ 75 ุตูุญุฉ ุฎูุงู 3 ุณุงุนุงุช ููู ูุญุชุงุฌ ููุฑุงุกุฉ 125 ุตูุญุฉ ุ 
โ5 ุณุงุนุงุช 

ุงูุงุฎุชูุงุฑุงุช 
6 ุณุงุนุงุช 
5 ุณุงุนุงุช 
4 ุณุงุนุงุช 
ุณุงุนุฉ ูุงุญุฏู 


ุฃู โฆ..ุงูุดูุณ ุฃุดุฏ ุณุทูุนุงู ูู โฆ. ุงูููุฑ 
โุถูุก : ููุฑ
ุงูุงุฎุชูุงุฑุงุช  (ููุฌ :  ููุฑ /ุถูุก : ุถูุก / ุถูุก : ููุฑ / ุฌููุน ุงูุงุฎุชูุงุฑุงุช ุตุญูุญู )  

ุฌูู : ุนูู 
โุธูุฑ : ุงุตุจุน 
ุงูุงุฎุชูุงุฑุงุช  (ูุฏ : ุฑุฃุณ /ุฑุฌู : ุฐุฑุงุน /ุงูู :ูู / ุธูุฑ : ุงุตุจุน )
โ[03/10/2024, 2:18:31โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000052-PHOTO-2024-10-03-14-18-31.jpg>
[03/10/2024, 2:18:53โฏPM] โช+964ย774ย057ย3803โฌ: ุงูุชูู ุงููููุฐุฌ ุงูุณุงุฏุณ ููุณุชูู ูุจุชุฏุฆ ๐๐
โ[03/10/2024, 2:19:25โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000054-AUDIO-2024-10-03-14-19-25.opus>
[03/10/2024, 2:20:02โฏPM] k.dev: ุฌูุฏ ุนุงุดุช ุงูุฏุฌ
[03/10/2024, 2:20:07โฏPM] k.dev: ุงูู ูู ููู ุญุฑุชุจูู
[03/10/2024, 2:20:49โฏPM] โช+964ย774ย057ย3803โฌ: ุชูุงู ุนูููู ุฑุงุญ ุงุฑุณู ุงูุจุงููู ุญุชู ููุชูู ุนูุฏู ูุณุชูู ูุจุชุฏุฆ
[03/10/2024, 2:22:02โฏPM] โช+964ย774ย057ย3803โฌ: ูููุฐุฌ ุงูุณุงุจุน ููุณุชูู ูุจุชุฏุฆ โฌ๏ธโฌ๏ธ
[03/10/2024, 2:22:05โฏPM] โช+964ย774ย057ย3803โฌ: ุฃููู ุงูุณูุณูุฉ ุงูุฃุชูุฉ :
โฆโฆ..100ุ121ุ144ุ169
โ 196 
ุงูุงุฎุชูุงุฑุงุช ( 196/195/123/100)
ูุงูู ููู ุงูุฒูุฑุฏ ุ 
โ ุฃุฎุถุฑ 

ุงูุงุฎุชูุงุฑุงุช (ุงุญูุฑ / ุงุตูุฑ / ุงุฎุถุฑ / ุจููุณุฌู ) 
ุตูุฏูู ุจุฏุงุฎูู 3 ุตูุงุฏูู ูู ูู ุตูุฏูู ูููุง 3 ุตูุงุฏูู ุฃุฎุฑู ุ ูุง ูุฌููุน ุงูุตูุงุฏูู ูููุง ุ 
โ 13 
ุงูุงุฎุชูุงุฑุงุช ( 13/22/14/45) 

ูุง ุงูุงุณู ุงูุฐู ูุทูู ุนูู ุฌูุงุนุฉ ูู ุงููุญู ุ 
โุณุฑุจ 
ุงูุงุฎุชูุงุฑุงุช  (ูุทูุน / ูุฑูู /ุฌูุงุนุฉ/ ุณุฑุจ) 

ุงุฐุง ูุงู ุงุฑุจุนุฉ ุงูุซุงู ุงูุนุฏุฏ ูุณุงูู =8 ููู ูุณุงูู ุซูุงุซุฉ ุงูุซุงูู ุ 
โ6
ุงูุงุฎุชูุงุฑุงุช (7/4/6/9)
โ[03/10/2024, 2:23:03โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000060-PHOTO-2024-10-03-14-23-03.jpg>
โ[03/10/2024, 2:23:57โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000061-PHOTO-2024-10-03-14-23-57.jpg>
[03/10/2024, 2:24:44โฏPM] โช+964ย774ย057ย3803โฌ: ูุง ูููู ููุฅูุณุงู ุงู ูุตุนุฏ ูุฑุฉ ูุญุฏู ูุฃูุฏุงูู ูููู ุงู ูุตุนุฏ ุฎุทูุฉ ุฎุทูุฉ  : ุงููููุฉ ุงูุชู ูููู ุงุณุชุจุฏุงููุง ููุงู (ุฃูุฏุงูู ) ูู ุ 
โ ุงูููุฉ 
(ุงูููุฉ/ุงูุชุถุญูุฉ / ุงูุงููุงู /ุงูุนูู) 
ุงูุงุฎุชูุงุฑุงุช
โ[03/10/2024, 2:25:15โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000063-PHOTO-2024-10-03-14-25-15.jpg>
โ[03/10/2024, 2:25:38โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000064-PHOTO-2024-10-03-14-25-38.jpg>
[03/10/2024, 2:25:59โฏPM] โช+964ย774ย057ย3803โฌ: ุชู ุงูุชูุงู ุงููููุฐุฌ ุงูุณุงุจุน ู ูุจุชุฏุฆ ๐๐
โ[03/10/2024, 2:26:08โฏPM] k.dev: โ<attached: 00000066-VIDEO-2024-10-03-14-26-08.mov>
โ[03/10/2024, 2:28:31โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000067-PHOTO-2024-10-03-14-28-31.jpg>
โ[03/10/2024, 2:29:11โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000068-AUDIO-2024-10-03-14-29-11.opus>
[03/10/2024, 2:30:13โฏPM] k.dev: ู ุงูุฏุฌ ุงูุนุงูุดุฉ
[03/10/2024, 2:30:19โฏPM] k.dev: ุฎูุด ุญุญุฐููู ูุนุฏ
[03/10/2024, 2:30:24โฏPM] โช+964ย774ย057ย3803โฌ: ุชุณูููู ูุงุฑุจ ๐น
[03/10/2024, 3:01:18โฏPM] โช+964ย774ย057ย3803โฌ: ุงููููุฐุฌ ุงูุซุงูู ู ูุจุชุฏุฆ โฌ๏ธโฌ๏ธ
[03/10/2024, 3:01:51โฏPM] โช+964ย774ย057ย3803โฌ: ุชูุฑุฃ ูุฏู 24 ุตูุญู ูู 15 ุฏูููุฉ ุจูุฐุง ุงููุนุฏู ูู ุตูุญุฉ ุชูุฑุฃูุง ูู 30 ุฏูููุฉ ุ 

โ 48 
ุงูุงุฎุชูุงุฑุงุช 

33
46
89
48
โ[03/10/2024, 3:02:47โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000074-PHOTO-2024-10-03-15-02-47.jpg>
โ[03/10/2024, 3:03:22โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000075-PHOTO-2024-10-03-15-03-22.jpg>
[03/10/2024, 3:05:07โฏPM] โช+964ย774ย057ย3803โฌ: 2,5,10,17,26โฆ..
โ37 
ุงูุงุฎุชูุงุฑุงุช 
33
26
8
37

ุงุฐุง ูุงูุช ุชูููุฉ 3 ุตูุงุฏูู ููุฒ ูู 12000 ุฏููุงุฑ ุ ููู ุชููู ุชูููุฉ 5 ุตูุงุฏูู ูู ุงูููุฒ ุ 
โ20000 ุฏููุงุฑ 
ุงูุงุฎุชูุงุฑุงุช 
3000 ุฏููุงุฑ 
6000ุฏููุงุฑ 
45 ุงูู ุฏููุงุฑ 
20000ุฏููุงุฑ 

ูุง ูุนูู (ุงุฏูู ุงูุงุฑุถ ) ุ 
โุจุงุทู ุงูุงุฑุถ 
ุงูุงุฎุชูุงุฑุงุช 
ุถุงูุฑ ุงูุงุฑุถ 
ูุจุงุช ุงูุงุฑุถ 
ุชุฑุจุฉ ุงูุงุฑุถ 
ุจุงุทู ุงูุงุฑุถ
โ[03/10/2024, 3:06:19โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000077-PHOTO-2024-10-03-15-06-19.jpg>
[03/10/2024, 3:07:49โฏPM] โช+964ย774ย057ย3803โฌ: ุตูุง ู ูุฑูู ุดูููุชุงู ุ ูุงุญูุฏ ูุฏูู ุฎุงูู ูุงุญุฏู ููู ูุฑูู ููุง ุตูุฉ ุงููุฑุงุจุฉ ุจูู ุงุญูุฏ ู ุตูุง ุ 
โุตูุง ูุงูุฏุฉ ุฃุญูุฏ
ุงูุงุฎุชูุงุฑุงุช 
 (ุตูุง ุฎุงูุฉ ุงุญูุฏ  /ุงุญูุฏ ุงุจู ุงุฎ ุตูุง / ุตูุง ูุงูุฏุฉ ุงุญูุฏ / ุงุญูุฏ ูุตูุง ุงุฎูุงู ) 

ูุงูู ุงููููุฉ ุงููุฎุชููุฉ (ุนูุจ ุุฎูุฎ ุจุฑุชูุงู ุ ุชูุฑ ) 
โุจุฑุชูุงู
โ[03/10/2024, 3:08:12โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000079-PHOTO-2024-10-03-15-08-12.jpg>
[03/10/2024, 3:08:32โฏPM] โช+964ย774ย057ย3803โฌ: ุงูุชูู ุงููููุฐุฌ ุงูุซุงูู ู ูุจุชุฏุฆ ๐๐
[03/10/2024, 3:08:41โฏPM] โช+964ย774ย057ย3803โฌ: ุงููููุฐุฌ ุงูุชุงุณุน ููุณุชูู ูุจุชุฏุฆ โฌ๏ธโฌ๏ธ
[03/10/2024, 3:09:32โฏPM] โช+964ย774ย057ย3803โฌ: ุงู ุงูุดุฌุฑุฉ ุจุงููุณุจุฉ ููุบุงุจุฉ ูุซู ุงูุทุงุฆุฑ ุจุงููุณุจุฉ ู : 
โุงูุณุฑุจ 
ุงูุงุฎุชูุงุฑุงุช (ุงููุฌุฑุฉ /ุงูุบูุงู /ุงูุทููุฑ ุงูุทุงุฆุฑ / ุงูุณุฑุจ )
โ[03/10/2024, 3:09:59โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000083-PHOTO-2024-10-03-15-09-59.jpg>
[03/10/2024, 3:12:08โฏPM] โช+964ย774ย057ย3803โฌ: ุตูุฑุฉ : ุฅุทุงุฑ    ูุฅู ุจูุช :โฆโฆุ 
โุณูุฑ 
ุงูุงุฎุชูุงุฑุงุช ( ุฌุฏุงุฑ /ุณูู /ุจุงุจ /ุณูุฑ ) 

ูุง ุนุฏุฏ ุงูุฌู ุงูููุนุจ ุ 
ุงูุงุฎุชูุงุฑุงุช ( 4 ุงูุฌู / 5 ุงูุฌู / ูุฌููู / 6 ุงูุฌู
โ 6 ุงูุฌู 


 ุฅุฐุง ูุงู ุฃุฑุจุน ุฃุถุนุงู ุนุฏุฏ ูุถุงู ุฅููู 3 ูุณุงูู 15 ููุง ูู ูุฐุง ุงูุนุฏุฏุ
ุงูุงุฎุชูุงุฑุงุช ( 4 /6/1/3)
โ3 

ูู ุฑูุถู ุงุฐุง ูุงูุช ูุณุจุฉ ุงูุจููู ุงูู ุงูุจูุงุช =5:4 ููุงู ุนุฏุฏ ุงูุงุทูุงู ูู ุงูุฑูุถู= 36 ุทูู ููุง ุนุฏุฏ ุงูุจูุงุช ูู ุงูุฑูุถู ุ 

ุงูุงุฎุชูุงุฑุงุช ( 30/22/50/20)
โ20 

ุฃููู ุงูุณูุณูุฉ :
โฆ..1ุ8ุ27
โ64
ุงูุงุฎุชูุงุฑุงุช ( 12/75/74/64)


ุซูุงุซุฉ ุงุนุฏุงุฏ ุฒูุฌูุฉ ูุชุชุงููุฉ ูุฌููุนูุง 24 ุงูุฌุฏ ูุชูุณุท ุงูุนุฏุฏ ุงูุงูู ูุงูุงุฎูุฑ ุ 
โ8

ุงูุงุฎุชูุงุฑุงุช ( 6/4/9/8 )
โ[03/10/2024, 3:14:16โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000085-PHOTO-2024-10-03-15-14-16.jpg>
[03/10/2024, 3:15:15โฏPM] โช+964ย774ย057ย3803โฌ: ุฃูููุง ุฃุซูู ุทู ูู ุงูุญุฏูุฏ ุงู ุทู ูู ุงููุด ุ 
โ ูุชุณุงููู 
ุงูุงุฎุชูุงุฑุงุช ( ุงูุญุฏูุฏ ุงุซูู / ุงููุด ุงุซูู / ูุชุณุงููู / ุฌููุน ุงูุงุฎุชูุงุฑุงุช ุตุญูุญุฉ )
[03/10/2024, 3:15:34โฏPM] โช+964ย774ย057ย3803โฌ: ุงููููุฐุฌ ุงูุชุงุณุน ููุจุชุฏุฆ ุงูุชูู ๐๐
[03/10/2024, 3:15:45โฏPM] โช+964ย774ย057ย3803โฌ: ุงููููุฐุฌ ุงูุนุงุดุฑ ููุจุชุฏุฆ โฌ๏ธโฌ๏ธ
โ[03/10/2024, 3:23:35โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000089-PHOTO-2024-10-03-15-23-35.jpg>
[03/10/2024, 3:24:25โฏPM] โช+964ย774ย057ย3803โฌ: ุซูุงุซุฉ ุนูุงู ูุนูููู ุจูุฏุฉ 6 ุณุงุนุงุช ู ูุชูุงุถูู 1650 ุงูู ูุฅุฐุง ุนูู ุงูุงูู ุงููุฏุฉ ูููุง ูุนูู ุงูุซุงูู ูุตู ุงููุฏุฉ ูุงูุซุงูุซ ุซูุซ ุงููุฏุฉ ููุง ูุตูุจ ูู ูุงุญุฏ ูููู ุ 
โ300ุ450ุ900

ุงูุงุฎุชูุงุฑุงุช 
400ุ450ุ900   โฌ๏ธุงูุงุฎุชูุงุฑ ุงูุงูู
 ุงูุงุฎุชูุงุฑ ุงูุซุงูู  โฌ๏ธ600ุ900ุ450
300ุ450ุ900  โฌ๏ธุงูุงุฎุชูุงุฑ ุงูุซุงูุซ
ุงูุงุฎุชูุงุฑ ุงูุฑุงุจุนโฌ๏ธ 450ุ900ุ200 โ<This message was edited>
[03/10/2024, 3:25:55โฏPM] โช+964ย774ย057ย3803โฌ: ุงููู ุงููุชุณูุณูุฉ ุงูุงุชูุฉ : 
โฆโฆ..10ุ16ุ28ุ52
โ100

ุงูุงุฎุชูุงุฑุงุช : 
99
50
150 
100
[03/10/2024, 3:26:32โฏPM] โช+964ย774ย057ย3803โฌ: ุนุฏุฏ ุงุฐุง ุถุฑุจ ูู 15 ูุงู ุงููุงุชุฌ 810 ุ 
โ60 

ุงูุงุฎุชูุงุฑุงุช 
66
70
4
60


ุฏุงุฆุฑุฉ ุงุฐุง ุชู ุชูุณูููุง ุจ 4 ูุณุชูููุงุช ููุชููู ุนูุฏ ุงููุญูุท ุงูู ูู ุฌุฒุก ูุณูุช ุงูุฏุงุฆุฑุฉุ 
โ5 
ุงูุงุฎุชูุงุฑุงุช 

4
2
1
5
โ[03/10/2024, 3:26:54โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000093-PHOTO-2024-10-03-15-26-54.jpg>
โ[03/10/2024, 3:27:36โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000094-PHOTO-2024-10-03-15-27-36.jpg>
โ[03/10/2024, 3:28:21โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000095-PHOTO-2024-10-03-15-28-21.jpg>
[03/10/2024, 3:28:38โฏPM] โช+964ย774ย057ย3803โฌ: ุนูุงูุฉ ุนุฑู ุจ ูุฑุน ุชุดุจู ุนูุงูุฉ ุนูุฏ ุจ โฆ.
โุฏูุน
ุงูุงุฎุชูุงุฑุงุช  (ูุฏุน /ุฏุนู /ูุนุฏ/ ุฏูุน) โ<This message was edited>
โ[03/10/2024, 3:31:05โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000097-PHOTO-2024-10-03-15-31-05.jpg>
[03/10/2024, 3:31:22โฏPM] โช+964ย774ย057ย3803โฌ: ุงูุชูู ุงููููุฐุฌ ุงูุนุงุดุฑ ๐๐
[03/10/2024, 3:33:26โฏPM] โช+964ย774ย057ย3803โฌ: ุงููููุฐุฌ ุงูุญุงุฏู ุนุดุฑ ููุณุชูู ูุจุชุฏุฆ โฌ๏ธโฌ๏ธ
[03/10/2024, 3:36:49โฏPM] โช+964ย774ย057ย3803โฌ: ุฅุญุฐุฑ ูู ุงูุณุฎุฑูุฉ ูุงู ุฐูู โฆโฆ ุงูู ุงูุนุฏุงูุฉ ูุงูุจุบุถุงุก
โูุคุฏู
ุงูุงุฎุชูุงุฑุงุช 
 (ูููู  / ูููุน / ููุซุฑ / ูุคุฏู) 

ูุงุถู : ุนุฏู 
โูุนูู : ูุนุฑูุฉ 
ุงูุงุฎุชูุงุฑุงุช (ุบูู : ูุฑู /ูุงุฆุฏ : ุญุฑุจ / ุจุฎูู :ุงููุงู / ูุนูู : ูุนุฑูุฉ ) 

ูุงุนุฉ ููุฌุฏ ุจูุง 42 ูุฑุณู ูุณูุช ุงูู ุซูุงุซุฉ ุตููู ููู ุตู ููู ุนู ุงูุฐู ุจุนุฏู ุจูุฑุณู ูุงุญุฏ ููุง ุนุฏุฏ ุงููุฑุงุณู ูู ุงูุตู ุงูุงุฎูุฑ ุ 

โ15 
ุงูุงุฎุชูุงุฑุงุช 
13
14
15 
16


ุซูุงุซุฉ ุงุนุฏุงุฏ ูุชูุณุทูู 32 ููุฌููุน ุงูุนุฏุฏ ุงูุงูู ูุงูุซุงูู 64 ุฃูุฌุฏ ุงูุนุฏุฏ ุงูุซุงูุซ ุ 
โ32

ุงูุงุฎุชูุงุฑุงุช 
35
46
32
55
โ[03/10/2024, 3:36:52โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000101-PHOTO-2024-10-03-15-36-52.jpg>
โ[03/10/2024, 3:36:52โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000102-PHOTO-2024-10-03-15-36-52.jpg>
โ[03/10/2024, 3:36:53โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000103-PHOTO-2024-10-03-15-36-53.jpg>
โ[03/10/2024, 3:36:59โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000104-PHOTO-2024-10-03-15-36-59.jpg>
โ[03/10/2024, 3:37:37โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000105-PHOTO-2024-10-03-15-37-37.jpg>
[03/10/2024, 3:38:05โฏPM] โช+964ย774ย057ย3803โฌ: ูุงูู ุงูุดุฆ ุงูุฐู ูููู ุฏุงุฎู ุงูููุฒู ูุฎุงุฑุฌู ูู ููุณ ุงูููุช ุ 
โุงูุจุงุจ
 (ุงูุถูุก ุ ุงูุจุงุจ ุ ุงูุงูุณุงู ุ ุงูุจูุช ) ุงูุงุฎุชูุงุฑุงุช
[03/10/2024, 3:39:06โฏPM] โช+964ย774ย057ย3803โฌ: ุงูุชูู ุงููููุฐุฌ ุงูุญุงุฏู ุนุดุฑ ๐๐
[03/10/2024, 3:39:18โฏPM] โช+964ย774ย057ย3803โฌ: ูููุฐุฌ ุงูุซุงูู ุนุดุฑ ููุณุชูู ูุจุชุฏุฆ โฌ๏ธโฌ๏ธโฌ๏ธ
[03/10/2024, 3:40:39โฏPM] โช+964ย774ย057ย3803โฌ: ุงุจู : ุนุงุฆูุฉ 
โุบุฑูุฉ: ููุฒู 
ุงูุงุฎุชูุงุฑุงุช 
( ุบุฑูุฉ : ููุฒู / ุณูุฑุฉ : ุงุทุงุฑ /ูุฃุณ: ุฎุดุจ / ุฒูุฌ : ุงุจูุงุก) 

ุงุฌุชูุงุฏ : ููุฒ 
โุงูุชุธุงุฑ : ููู 
ุงูุงุฎุชูุงุฑุงุช 
( ุงูุชุธุงุฑ : ููู / ุงุฎุชุจุงุฑ : ูุฌุงุญ / ุตุจุฑ : ูุดู / ุญุจ : ูุฑู) 

ุนุฏุฏ ูุถุฑุจู ูู 4 ููุถูู ุงููู 8 ุซู ููุณูู ุนูู 4 ูููู ุงููุงุชุฌ 10 ููุง ูู ุฐูู ุงูุนุฏุฏ ุ 
โ8 
ุงูุงุฎุชูุงุฑุงุช (8/5/6/10 ) 

ูุจูู ูููู ูู 45 ุทุงุจู ูููู ูุตุนุฏ ูุชููู ูู 5 ุทูุงุจู ูุฅุฐุง ุชููู ุงููุตุนุฏ ุนูุฏ ุงูุทุงุจู 42 ููู ูุฑุฉ ุชููู ุฎูุงู ุตุนูุฏู ุ 
โ8 ูุฑุงุช

ุงูุงุฎุชูุงุฑุงุช  (10/12/8/7)
โ[03/10/2024, 3:40:55โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000110-PHOTO-2024-10-03-15-40-55.jpg>
โ[03/10/2024, 3:41:40โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000111-PHOTO-2024-10-03-15-41-40.jpg>
โ[03/10/2024, 3:42:42โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000112-PHOTO-2024-10-03-15-42-42.jpg>
โ[03/10/2024, 3:43:43โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000113-PHOTO-2024-10-03-15-43-43.jpg>
โ[03/10/2024, 3:44:31โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000114-PHOTO-2024-10-03-15-44-31.jpg>
[03/10/2024, 3:44:57โฏPM] โช+964ย774ย057ย3803โฌ: ูุงูู ุงูุดุฆ ุงูุฐู ูุญูู ุงุทูุงู ููุง ูุญูู ูุณูุงุฑ ุ 
โุงูุจุญุฑ
 (ุงูุจุงุฎุฑุฉ / ุงูุทุงุฆุฑุฉ / ุงููุงุฑุจ /ุงูุจุญุฑ) ุงูุงุฎุชูุงุฑุงุช
[03/10/2024, 3:45:22โฏPM] โช+964ย774ย057ย3803โฌ: ุงูุชูู ูููุฐุฌ ุงูุซุงูู ุนุดุฑ ๐๐
[03/10/2024, 3:45:31โฏPM] โช+964ย774ย057ย3803โฌ: ูููุฐุฌ ุงูุซุงูุซ ุนุดุฑ ูููุจุชุฏุฆโฌ๏ธโฌ๏ธโฌ๏ธ
[03/10/2024, 3:46:29โฏPM] โช+964ย774ย057ย3803โฌ: ูุจุชุฉ : ุณูู 
โุดุจุงุจ: ุตุญุจุฉ
ุงูุงุฎุชูุงุฑุงุช  (ุฑูุญ : ุชููู / ูุถุงุก : ุชุญููู /ุณุนุงุฏุฉ : ููุณ  / ุดุจุงุจ : ุตุญุจุฉ ) 

ุชููุณ : ุฑุฆุฉ
โ ุชุฐูู : ูุณุงู (ูููุฏ : ุดุฑุงุก / ุฑุฃุณ : ุชูููุฑ / ูุฏู : ุณูุฑ / ุชุฐูู : ูุณุงู ) 

ูุฏููุง 81 ูุทุนุฉ ุญููู ุฃุฑุฏูุง ุชูุฒูุนูุง ุนูู 12 ุทูู ุจุงูุชุณุงูู ูู ูุชุจููุ 

โ9 ูุทุน
ุงูุงุฎุชูุงุฑุงุช  (/9/6/5/4)

ุตุงุฆุฏ ุจุงุน ูุตู ุงูุณูู ูุฑูู 7 ูู ุงูุจุญุฑ ูุชุจูู ูุนู ูู ุงูุณูู 29 ุณููุฉ ูู ุณููู ูุงูุช ูุนู ูู ุงูุจุฏุงูุง ุ 
โ72
ุงูุงุฎุชูุงุฑุงุช  (/72/36/23/73)
โ[03/10/2024, 3:47:08โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000119-PHOTO-2024-10-03-15-47-08.jpg>
โ[03/10/2024, 3:47:36โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000120-PHOTO-2024-10-03-15-47-36.jpg>
โ[03/10/2024, 3:48:34โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000121-PHOTO-2024-10-03-15-48-34.jpg>
โ[03/10/2024, 3:49:27โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000122-PHOTO-2024-10-03-15-49-27.jpg>
โ[03/10/2024, 3:49:58โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000123-PHOTO-2024-10-03-15-49-58.jpg>
[03/10/2024, 3:50:20โฏPM] โช+964ย774ย057ย3803โฌ: ูุงูู ุงูุดุฆ ุงูุฐู ูู ุงุณูุงู ููุง ูุฃูู ุ 
โุงููุดุท ( ุงููุดุท ุ ุงูุตุจุงุฑ ุ ุงูุณูู ุ ุงูุดูู)
[03/10/2024, 3:50:45โฏPM] โช+964ย774ย057ย3803โฌ: ุงูุชูู ูููุฐุฌ ุงูุซุงูุซ ุนุดุฑ ๐๐
[03/10/2024, 3:50:54โฏPM] โช+964ย774ย057ย3803โฌ: ูููุฐุฌ ุงูุฑุงุจุน ุนุดุฑ ูููุจุชุฏุฆ โฌ๏ธโฌ๏ธโฌ๏ธ
[03/10/2024, 3:52:20โฏPM] โช+964ย774ย057ย3803โฌ: ุงูุนุงูู ูุนุชุฒ โฆโฆ.. ูููุณู โฆโฆ.
โุจุฅูุฌุงุฒู :ูุณุจู

ุงูุงุฎุชูุงุฑุงุช 
 (ุจุฎููู : ูุงุฌุจู /ุจุนููู : ุนููู /ุจูุงูู : ูุฑูุฒู  / ุจุฅูุฌุงุฒู : ุจูุณุจู ) 

ูุฏ ููุธุฑ ุงูุทูู ุงูู ุบูุฑู ููุฑู ุงูู โฆ.. ููุณุชูุชุฌ ุงูู โฆ. ูููู 
โุถุนูู-ุฃูู
ุงูุงุฎุชูุงุฑุงุช 
 (ุตุบูุฑ -ุงูุถู / ุตุบูุฑ -ุฃุนูู /ุถุนูู-ุฃูุถุฌ/ ุถุนูู : ุงูู ) 

ููุชุจุฉ ูููุง 5 ุงููุงู ู 5 ุนูุจ ููู ุนูุจุฉ ูููุง 12 ููู ุงุฐุง ุงุดุชุฑู ุดุฎุต 17 ููู ููู ุนูุจุฉ ูุชุจูููุ 
ุงูุงุฎุชูุงุฑุงุช ( 6 ุนูุจ / 4 ุนูุจ /3 ุนูุจ /10 ุนูุจ) 
โ4 ุนูุจ 

ูุตูุน ูููุฑู ููุชุฌ 200 ูุฑูุฉ ูู ุงูุซุงููุฉ ุญุฏุซ ุนุทู ูู ุงููุตูุน ูุฃุตุจุญ ููุชุฌ ุฑุจุน ูุง ูุงู ููุชุฌู ูู ุงูุซุงููุฉ ููู ูุฑูุฉ ููุชุฌูุง ุงููุตูุน ุงุซูุงุก ุงูุนุทู ูู 12 ุซุงููุฉ ุ 
โ600 ูุฑูุฉ 

ุงูุงุฎุชูุงุฑุงุช 
300 ูุฑูู 
1000 ูุฑูู 
550 ูุฑูู 
600 ูุฑูู
โ[03/10/2024, 3:53:03โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000128-PHOTO-2024-10-03-15-53-03.jpg>
[03/10/2024, 3:53:26โฏPM] โช+964ย774ย057ย3803โฌ: ุงููู ุงูุณูุณุฉ :
โฆโฆ1ุ6ุ12ุ19ุ27ุ36
โ46 

ุงูุงุฎุชูุงุฑุงุช 
44
40 
45
46
โ[03/10/2024, 3:53:54โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000130-PHOTO-2024-10-03-15-53-54.jpg>
โ[03/10/2024, 3:54:51โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000131-PHOTO-2024-10-03-15-54-51.jpg>
โ[03/10/2024, 3:55:18โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000132-PHOTO-2024-10-03-15-55-18.jpg>
[03/10/2024, 3:55:37โฏPM] โช+964ย774ย057ย3803โฌ: ูุงูู ุงูุดุฆ ุงูุฐู ุงุฐุง ุฐูุจ ูุง ูุนูุฏ ุ 
โุงูููุช
 (ุงูุณุญุงุจ /ุงูููุช / ุงูุนุตููุฑ / ุงูุงูู)
[03/10/2024, 3:55:57โฏPM] โช+964ย774ย057ย3803โฌ: ุงููููุฐุฌ ุงูุฑุงุจุน ุนุดุฑ ุงูุชูู ๐๐
[03/10/2024, 3:56:07โฏPM] โช+964ย774ย057ย3803โฌ: ุงููููุฐุฌ ุงูุงุฎูุฑ ููุณุชูู ุงููุจุชุฏุฆ โฌ๏ธโฌ๏ธ
[03/10/2024, 3:58:14โฏPM] โช+964ย774ย057ย3803โฌ: ุงูุฏูู ูุง ููุบู ุงูโฆ. ุจู ููุฐุจูุง 
โุงูุบุฑุงุฆุฒ
ุงูุงุฎุชูุงุฑุงุช  (ุงูุบุฑุงุฆุฒ ุ ุงูุงุฎูุงู ุ ุงูุงููุณ ุุงูููู ) 

ุชุณุชุทูุน ุชุฌุฑูุฏ ุฌูุด ูู โฆ. ููู ูุง ููููู ุชุฌุฑูุฏ ุงููุงุณ ูู โฆ.
โ ุณูุงุญู -ูุฑุงูุชูู
ุงูุงุฎุชูุงุฑุงุช
(ุญููู -ุทุนุงููู /ูุณุชูุจูู-ุฎุทูุงุชู /ูุทูู-ุญุจูู / ุณูุงุญู - ูุฑุงูุชูู  ) 

ุนูุฏ ุชุนุจุฆุฉ ุณูุงุฑุฉ ูุงููู ุจุงูุจูุฒูู ูุฅูู ูููููุง ูุชูุทุน 300 ููู ูุฅุฐุง ุงุฑุฏูุง ูุทุน ูุณุงูุฉ 1650 ูู ููุง ุงูู ุนุฏุฏ ูู ุงููุฑุงุช ูุฌุจ ููุฆ ุฎุฒู ุงูุณูุงุฑุฉ ุ 
โ6 
ุงูุงุฎุชูุงุฑุงุช (6ุ5ุ7ุ8) 

5 ุงุนุฏุงุฏ ุฒูุฌูู ูุชุชุงููุฉ ูุฌููุนูู 300 ููุง ุฃุตุบุฑูู ุ 
โ56 
ุงูุงุฎุชูุงุฑุงุช 55/56/88/12

ุฃููู ุงูุณูุณูุฉ ุงูุงุชูุฉ : 
โฆโฆ.4ุ9ุ16ุ25
โ36 
ุงูุงุฎุชูุงุฑุงุช 
34
36
77
12
โ[03/10/2024, 3:58:46โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000137-PHOTO-2024-10-03-15-58-46.jpg>
โ[03/10/2024, 3:59:15โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000138-PHOTO-2024-10-03-15-59-15.jpg>
โ[03/10/2024, 3:59:52โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000139-PHOTO-2024-10-03-15-59-52.jpg>
โ[03/10/2024, 4:00:21โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000140-PHOTO-2024-10-03-16-00-21.jpg>
[03/10/2024, 4:00:48โฏPM] โช+964ย774ย057ย3803โฌ: ูุงุฐุง ูุณูู ุตูุช ุงูุงุฑูุจุ 
โุถุบูุจ 
ุงูุงุฎุชูุงุฑุงุช  ( ุถุบูุจ /ูููู ุ ุนูุงุก / ููุงุก) โ<This message was edited>
โ[03/10/2024, 4:02:38โฏPM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000142-AUDIO-2024-10-03-16-02-38.opus>
[03/10/2024, 7:51:07โฏPM] k.dev: ุฌูุฏ ุฌุฏุง
[06/10/2024, 6:35:49โฏPM] โช+964ย774ย057ย3803โฌ: ุงูุณูุงู ุนูููู
[06/10/2024, 6:35:55โฏPM] โช+964ย774ย057ย3803โฌ: ุงุดููู ุ
[06/10/2024, 6:36:04โฏPM] โช+964ย774ย057ย3803โฌ: ููู ุงูุงููุฑ ูุงุดูู ููุงู ุ
[06/10/2024, 7:02:38โฏPM] k.dev: ู ุนูููู ุงูุณูุงู
[06/10/2024, 7:03:33โฏPM] k.dev: ุงูุงููุฑ ูุงุดูุฉ 
ุญุงููุง ุจูุฑุญูุฉ ุงุฏุฎุงู ุงูุงุณุฆูุฉ
[06/10/2024, 7:18:18โฏPM] โช+964ย774ย057ย3803โฌ: ุงูุญูุฏ ููู 
ุงุฐุง ููู ุดุฆ ุงูุงูู ุฑุงุณููู ูุจุงุดุฑุงู
[07/10/2024, 8:40:50โฏPM] k.dev: nabaa , send me whole the question as file please
[07/10/2024, 8:41:24โฏPM] k.dev: the copy - paste i so hard in whatsapp
โ[11/10/2024, 2:51:52โฏAM] โช+964ย774ย057ย3803โฌ: โ<attached: 00000152-AUDIO-2024-10-11-02-51-52.opus>
[11/10/2024, 5:16:36โฏPM] k.dev: ูุฏุง ุงูุฏุฑ ุงุฏุฎููู
ุงููุงุชุณุงุจ ุจุงูุญุงุณุจุฉ ููุด ูุฒุนุฌ
[11/10/2024, 5:16:54โฏPM] k.dev: ุญุงููุง ุฏุงุญุถุฑ ูุงุฌูุฉ ุงุฏุฎุงู ุญุชู ุชุตูุฑ ุงูุนูููุฉ ุณููุฉ
[16/10/2024, 1:22:23โฏPM] k.dev: Hello nabaa
[16/10/2024, 1:22:31โฏPM] k.dev: Do you have android phone?
[16/10/2024, 1:22:53โฏPM] k.dev: If you 
Please send me your google gmail
[16/10/2024, 1:23:16โฏPM] k.dev: Tha same gmail you connected to your android phone
[19/10/2024, 3:49:35โฏPM] โช+964ย774ย057ย3803โฌ: ุงููุงู ูุงุธู
[19/10/2024, 3:49:48โฏPM] โช+964ย774ย057ย3803โฌ: ูุงูููู ููุท ุงูููู ููุงุณู
[19/10/2024, 4:20:28โฏPM] k.dev: ุงููุณุฎุฉ ุงูุงูููุฉ ุตุงุฑุช ุฌุงูุฒุฉ
[19/10/2024, 4:21:19โฏPM] k.dev: ููุงูุฏุฑููุฏ ู ุงูููู 
ุงุฐุง ุนูุฏุฌ ุงุญุฏ ุนูุฏุฉ ุงูุฏุฑููุฏ ุฏุฒููู ุงููููุฉ ุญุชู ุงุฌุฑุจูู ุงูุชุทุจูู
[20/10/2024, 10:03:32โฏPM] k.dev: hello nabaa
[20/10/2024, 10:03:43โฏPM] k.dev: the ios app version is reday
[20/10/2024, 10:04:32โฏPM] k.dev: send me your  iphone account
[20/10/2024, 10:04:46โฏPM] k.dev: so you can have the test version
[21/10/2024, 5:05:38โฏPM] k.dev: Nabaa are you there ??
